# App config
PORT=3001
BASE_PATH=/
LOG_LEVEL=debug

#JWT authentication
JWT_EXPIRATION_TIME=1h

# Write DB connection
DB_MONGO_URL=mongodb://user:pass@chatapp-mongo:27017/chatapp
DB_LOG=true

# Redis config
REDIS_URL=redis://chatapp-redis:6379

# S3 Config
AWS_BUCKET=
AWS_S3URL=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
