PROJECT_NAME=chatapp
ENV_NAME=development

MONGO_NAME=${PROJECT_NAME}-mongo
MONGO_USER=user
MONGO_PASS=pass
MONGO_DB=chatapp
MONGO_PORT=27017
MONGO_EXPOSE_PORT=27017

REDIS_NAME=${PROJECT_NAME}-redis
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379
REDIS_PASSWORD=redispassword

NGINX_SERVER_NAME=localhost

APP_NAME=${PROJECT_NAME}-app
APP_PORT=3001
APP_EXPOSE_PORT=3001
